<!DOCTYPE html>
<html lang="rus">
<head>
	<meta charset="UTF-8">
	<title>Практикум 1. Резюме</title>
	<style type="text/css">
		body { background: #000000; }
		h1 { 
			color: #00FFFF; 
		    font: 18pt courier new; }
		h2 { 
			color: #00FFFF; 
			font: 16pt courier new; }
		p { color: #00FF00; 
			font: 12pt courier new }
		a { color: #00FF00;
			font: 12pt courier new }
		hr { border: none; 
    color: #00FFFF; 
    background-color: #00FFFF; 
    height: 2px; }
        li { color: #00FFFF;}
        li span { 
        	font: 12pt courier new;
        	color: #00FF00; }
        ul { 
            padding: 0;
        	margin-left: 320px;
        	margin-right: 20%; }
        .profop { 
            margin-left: 308px;
        	margin-right: 20%; }
        .hobbie { 
        	margin-right: 20%;
        	margin-left: 308px; }
        .ps { 
        	margin-right: 20%;
        	margin-left: 308px; }
	</style>
</head>
<body>
	<table
		border = "1"
		align = "center"
		rules = "rows"
		style = "width: 100%" 
		bordercolor = "#00FF00">
		<tr>
		<td>
	<nav>
		<a href="#osebe">О себе</a>  <br> <a href="#profop">Професиональный опыт</a>  <br> <a href="#hobbie">Хобби</a> <br> <a href="#ps">P.S.</a><br><a href="#contacts">Контакты</a>
	</nav>
	<h1 align="center"><strong><em>Резюме</em></strong></h1>
	<h2 id="osebe"><strong><em>О себе</em></strong><img src="IMG02.jpeg" align="left" width="275" height="400" vspace="0" hspace="15"></h2>
	<p>
		ФИО: Пудиков Сергей Алексеевич<br>
		Возраст: 20 лет<br>
		Место проживания: Санкт-Петербург<br>
		Образование: студент 3 курса Юридического факультета СПбГУ<br>
	</p>
	<h2 id="profop"><strong><em>Профессиональный опыт</em></strong></h2>
	<p>
		Опыта работы тестировщиком, к сожалению, не было.
	</p> 
	<p class="profop">	Однако, наличие следующих skills позволит в скорейшем времени приступить к работе:
		<br>
		<ul>
			<li><span>Высокая коммуникабельность и обширный опыт работы в команде;</span></li>
			<li><span>Желание, а, главное, умение быстро обучаться новому, вникать в ранее не известные отрасли
			(распространяется исключительно на интересующие сферы, в число которых входит IT);</span></li>
			<li><span>Легкость на подъем: меня не нужно долго уговаривать на авантюру любого рода;</span></li>
			<li><span>Готовность к экспериментам и переменам в жизни;</span></li>
			<li><span>Знание английского языка на высоком уровне.</span></li>
		</ul>
	</p>
	<p class="profop">
		Также следует отметить, что на нынешнем месте работы я занимаю руководящую должность, и под моим контролем находится отличная команда из ребят, связанных одним делом и общими интересами.
	</p>
	<h2 id="hobbie" class="hobbie"><strong><em>Хобби</em></strong></h2>
	<p class="hobbie">
		Для меня хобби – время проведенное с друзьями, работа, учеба, поход в кино, прочтение книги. В общем все, в чем я заинтересован, и чем люблю заниматься.
	</p>
	<h2 id="ps" class="ps"><strong><em>P.S.</em></strong></h2>
	<p class="ps">
	    Представьте, что вам предстоит выбрать ноутбук, который будет отвечать следующим требованиям: с ним должно быть приятно и комфортно работать, скорость работы должна быть на высоте, на нем должно быть установлено новейшее ПО. Однако, придя в магазин, вы обнаруживате, что у одного ноутбука все требования, кроме последнего, соответствуют вашим. Все, что остается – установить программное обеспечение, обучить его, и приступать к работе. И это именно то, что вы и сделаете, чтобы получить ноутбук мечты.
	</p>
	<hr>
	<footer>
		<p id="contacts">Телефон: +79277585848</p>
		<p>E-mal: pudikov_serg77@mail.ru</p>
		<a href="https://www.instagram.com/serpuhovvv/" target="_blank">Мой Instagram</a>
	</footer>
</tr>
</td>
</table>
</body>